1.	Vous avez l'habitude...
a.	des armes à lame courte
	#4200
	!4900
	28 +12
	IT 3 3 0
b.	du combat à mains nues
	#4201
	!4901
	30 +12
	IT 2 1 0
c.	du combat à la hache
	#4202
	!4902
	31 +12
	IT 3 15	0
d.	des armes contondantes
	#4203
	!4903
	32 +12
	IT 3 11	0
e.	du tir à l'arc
	#4204
	!4904
	33 +12
	IT 3 16	0
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
	IT 3 18	1
	IT 3 18	2
f.	des armes à lame longue
	#4205
	!4905
	29 +12
	IT 3 10 0

2.	Qu'est-ce qui vous pousse à mener
	une vie d'aventurier ?
a.	La richesse
	#4560
	GP +500
b.	La gloire
	#4561
	r4 +10
	r2 +10
c.	Le savoir
	#4562
	IT 7 0 0
d.	Le plaisir
	#4563
	1 +3
	2 +3
e.	Aider les autres
	#4564
	r0 +10
	
3.	Lequel des talents suivants avez-vous
	le plus étudié ?
a.	l'esquive
	20 +6
b.	la discrétion
	16 +6
c.	l'embuscade
	19 +6
d.	le crochetage
	13 +6
e.	le vol à la tire
	15 +6
f.	l'escalade
	18 +6
g.	les coups critiques
	34 +6
h.	la course
	21 +6
i.	le saut
	3 +6

4.	Enfant, on vous surnommait...
a.	Le lapin
	3 +6
b.	Le guppy
	17 +6
c.	Vif-Argent
	21 +6
d.	Le bagarreur
	30 +6
e.	Le singe
	18 +6

5.	On vous a prêté puis plus tard donné...
a.	200 pièces d'or
	GP +200
b.	un livre intéressant
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	des épaulières
	IT 2 3 0
	IT 2 4 0
e.	un katana
	IT 3 8 1

6.	Vers quel dieu se tourne votre dévotion ?
a.	Aucun
	r2 +5
b.	Arkay, dieu de la vie et de la mort
	rf82 +5
c.	Zenithar, dieu du commerce
	rf84 +5
d.	Mara, la déesse mère
	rf88 +5
e.	Dibella, déesse de la beauté
	rf98 +5
f.	Julianos, dieu de la logique
	rf94 +5
g.	Akatosh, dieu du temps
	rf92 +5
h.	Stendarr, dieu de la pitié
	rf106 +5
i.	Kynareth, déesse de l'air
	rf36 +5

7.	Vous avez le plus de mal à...
a.	résister aux poisons
	RP -10
b.	rester en éveil et vigilant
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	résister aux maladies
	RD -5
e.	résister à la magie
	MR -5
f.	vous battre et parer
	TH -5

8.	De votre enfance, vous avez préservé...
a.	100 pièces d'or
	GP +100
b.	un livre
	IT 7 0 0
c.	une douzaine de flèches
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
e.	une amulette
	IT 25 0 0

9.	Vous éprouvez le plus de sympathie envers les...
a.	harpies sauvages
	5 +6
b.	géants naïfs 
	6 +6
c.	dragons glorieux
	7 +6
d.	nymphes impudiques
	8 +6
e.	daedras infernaux
	9 +6
f.	spriggans bucoliques
	10 +6
g.	centaures primitifs
	11 +6
h.	diablotins malfaisants
	12 +6

10.	Ayant reçu 200 pièces d'or comme récompense,
	vous décidez de...
a.	les épargner
	GP +200
b.	acheter un bon livre
	IT 7 0 0
c.	acheter un rubis
	IT 14 0 0
d.	acheter une masse en argent
	IT 3 11 2

11.	Vous passez tout votre temps libre à
	vous entraîner...
a.	aux armes à lame courte
	28 +6
b.	au combat à main nues
	30 +6
c.	au combat à la hache
	31 +6
d.	aux armes contondantes
	32 +6
e.	au tir à l'arc
	33 +6
f.	aux armes à lame longue
	29 +6

12.	Votre meilleur ami est...
a.	un moine
	#4212
	AF O 8 12 +1
b.	un mage
	#4213
	AF O 8 2 +1
c.	un voleur
	#4214
	AF O 8 8 +1
d.	un guerrier
	#4215
	AF O 8 17 +1
e.	un assassin
	#4216
	AF O 8 11 +1

