1.	Quelle compétence de voleur avez vous
	la plus étudiée ?
a.	L'esquive
	#4400
	20 +6
b.	La discrétion
	#4401
	16 +6
c.	Poignarder dans le dos
	#4402
	19 +6
d.	Crocheter les serrures
	#4404
	13 +6
e.	Le vol à la tire
	#4405
	15 +6
f.	L'escalade
	#4406
	18 +6
g.	Les coups critiques
	#4407
	34 +6
h.	La course
	#4408
	21 +6
i.	Le saut
	#4409
	3 +6

2.	Quelle école de magie avez-vous la plus étudié ?
a.	Destruction
	#4410
	22 +6
b.	Guérison
	#4411
	23 +6
c.	Illusion
	#4412
	24 +6
d.	Altération
	#4413
	25 +6
e.	Thaumaturgie
	#4414
	26 +6
f.	Mysticisme
	#4415
	27 +6

3.	Quelle est votre expertise en combat ?
a.	Les armes à lame courte
	#4416
	28 +6
	IT 3 4 1
b.	Le combat à mains nues
	#4417
	30 +6
	IT 2 1 0
c.	Le combat à la hache
	#4418
	31 +6
	IT 3 14 0
d.	Les armes contondantes
	#4419
	32 +6
	IT 3 11 0
e.	Le tir à l'arc
	#4420
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

4.	Enfant, votre surnom était...
a.	Le lapin
	#4421
	3 +6
b.	Le guppy
	#4422
	17 +6
c.	Vif-argent
	#4423
	21 +6
d.	Le bagarreur
	#4424
	30 +6
e.	Le singe
	#4425
	18 +6

5.	Vous éprouvez le plus de sympathie envers les...
a.	harpies sauvages
	#4428
	5 +6
b.	géants naïfs
	#4429
	6 +6
c.	dragons glorieux
	#4430
	7 +6
d.	nymphes impudiques
	#4431
	8 +6
e.	daedras infernaux
	#4432
	9 +6
f.	spriggans bucoliques
	#4433
	10 +6
g.	centaures primitifs
	#4434
	11 +6
h.	diablotins malfaisants
	#4435
	12 +6

6.	En grandissant, vous avez reçu une formation
	complémentaire en magie de l'école de...
a.	Destruction
	#4436
	22 +6
b.	Guérison
	#4437
	23 +6
c.	Illusion
	#4438
	24 +6
d.	Altération
	#4439
	25 +6
e.	Thaumaturgie
	#4440
	26 +6
f.	Mysticisme
	#4441
	27 +6

7.	Chaque fois que vous le pouviez, vous 
	aimiez passez du temps à...
a.	fréquenter l'aristocratie
	1 +6
	r3 +5
	r0 -5
b.	apprendre les règles de la rue
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	faire des acrobaties
	3 +2
	20 +2
	18 +2
d.	forcer des domiciles
	16 +6
e.	apprendre l'économie
	14 +6
f.	nager
	17 +6
g.	vous bagarrer
	34 +6

8.	Parmi tous les gens détestables, vous éprouvez
	le plus de haine envers les...
a.	prêtres bigots
	#4442
	AE M 8 12 +3
b.	magiciens diaboliques
	#4443
	AE M 8 2 +4
c.	paysans stupides
	#4444
	AE M 8 8 +3
d.	barons avides
	#4445
	AE M 8 17 +4
e.	assassins immoraux
	#4446
	AE M 8 11 +2

9.	Qu'est-ce qui vous motive dans la vie d'aventurier ?
a.	La richesse
	GP +500
b.	La gloire
	r4 +10
	r2 +10
c.	Le savoir
	IT 7 0 0
d.	Le plaisir
	1 +3
	2 +3
e.	Aider son prochain
	r0 +10

10.	Vers quel dieu se tourne votre dévotion ?
a.	Aucun
	r2 +5
b.	Arkay, dieu de la vie et de la mort
	rf82 +5
c.	Zenithar, dieu du commerce
	rf84 +5
d.	Mara, la déesse mère
	rf88 +5
e.	Dibella, déesse de la beauté
	rf98 +5
f.	Julianos, dieu de la logique
	rf94 +5
g.	Akatosh, dieu du temps
	rf92 +5
h.	Stendarr, dieu de la pitié
	rf106 +5
i.	Kynareth, déesse de l'air
	rf36 +5

11.	De votre enfance, vous avez préservé...
a.	100 pièces d'or
	GP + 100
b.	votre livre favori
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	une perle
	IT 22 1 0

12.	Il vous est le plus difficile de...
a.	résister au poison
	RP -10
b.	rester en éveil et vigilant
	FT -5
c.	être sociable
	RR -5
d.	résister aux maladies
	RD -5
e.	résister à la magie
	MR -5
f.	vous battre sans magie
	TH -5

