1.	Quand vous étiez jeune, votre famille pensait 
	qu'il était important que vous appreniez à...
a.	guérir les blessures simples
	#4500
	0 +6
b.	vous intégrer
	#4501
	1 +6
c.	diriger votre entourage
	#4502
	2 +6
d.	négocier avec les marchands
	#4503
	14 +6
e.	vous battre au couteau
	#4504
	28 +6

2.	Vous étiez un enfant très actif, par rapport 
	aux autres enfants de votre âge vous étiez...
a.	plus rapide
	#4505
	21 +6
b.	plus discret
	#4506
	16 +6
c.	meilleur grimpeur
	#4507
	18 +6
d.	meilleur nageur
	#4508
	17 +6
e.	meilleur bagarreur
	#4509
	30 +6

3.	Vous pouvez obtenir la plupart des choses que
	vous souhaitez en les volant...
a.	aux riches nobles
	#4510
	!4511
	?4512
	IT 25 3 0
b.	aux mages et aux sages
	#4513
	!4514
	?4515
	IT 7 0 0
c.	aux temples 
	#4516
	!4517
	?4518
	IT 10 4 0
d.	à des marchands divers
	#4519
	!4520
	?4521
	IT 25 5 0

4.	Le talent dont vous ne pourriez vous passer
	pour travailler est...
a.	le crochetage
	#4522
	13 +6
b.	le vol a la tire
	#4523
	15 +6
c.	la discrétion
	#4524
	16 +6
d.	l'esquive
	#4525
	20 +6
e.	l'escalade
	#4526
	18 +6
f.	l'embuscade
	#4527
	19 +6

5.	Mème si ce n'est pas dû à un travail acharné,
	vous avez réussi à obtenir légitimement...
a.	plus de 200 pièces d'or
	#4528
	GP +250
b.	une dague en ébonite
	#4529
	IT 3 0 7
c.	un livre
	#4530
	IT 7 0 0
d.	un rubis
	#4531
	IT 14 0 0
e.	un bâton en argent
	#4532
	IT 3 2 2 
f.	de l'eau bénite
	#4533
	IT 10 4 0

6.	Quel talent de voleur avez-vous le plus
	pratiqué ?
a.	L'esquive
	20 +6
b.	La discrétion
	16 +6
c.	L'attaque par derrière
	19 +6
d.	Le crochetage
	13 +6
e.	Le vol à la tire
	15 +6
f.	L'escalade
	18 +6
g.	Les coups critiques
	34 +6
h.	La course
	21 +6
i.	Le saut
	3 +6

7.	Quelle est votre expertise au combat ?
a.	Les armes à lame courte
	28 +6
	IT 3 3 0
b.	Le combat à mains nues
	30 +6
	IT 2 1 0
c.	Le combat à la hache
	31 +6
	IT 3 14 0
d.	Les armes contondantes
	32 +6
	IT 3 11 0
e.	Le tir à l'arc
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

8.	Quand vous étiez enfant, on vous surnommait ...
a.	Le lapin
	3 +6
b.	Le guppy
	17 +6
c.	Vif-argent
	21 +6
d.	Le bagarreur
	30 +6
e.	Le singe
	18 +6

9.	Qu'est-ce qui vous pousse à mener une vie de 
	voleur ?
a.	La richesse
	GP +500
b.	La gloire
	r4 +10
	r2 +10
c.	Le savoir
	IT 7 0 0
d.	Le plaisir
	1 +3
	2 +3
e.	Aider les autres
	r0 +10

10.	Vers quel dieu se tourne votre dévotion ?
a.	Aucun
	r2 +5
b.	Arkay, dieu de la vie et de la mort
	rf82 +5
c.	Zenithar, dieu du commerce
	rf84 +5
d.	Mara, la déesse mère
	rf88 +5
e.	Dibella, déesse de la beauté
	rf98 +5
f.	Julianos, dieu de la logique
	rf94 +5
g.	Akatosh, dieu du temps
	rf92 +5
h.	Stendarr, dieu de la pitié
	rf106 +5
i.	Kynareth, déesse de l'air
	rf36 +5

11.	Votre frêle santé quand vous étiez enfant
	a généré chez vous...
a.	moins de résistance aux poisons
	RP -5
b.	moins de résistance à la maladie
	RD -5
c.	une fatigue rapide
	FT -5
d.	moins de résistance à la magie
	MR -5

12.	Votre pratique criminelle préférée est...
a.	le cambriolage
	#4534
	AF F 7 12 +1
b.	l'agression
	#4535
	AF F 7 12 +1
c.	le vol à la tire
	#4536
	AF F 7 12 +1
d.	l'escroquerie
	#4537
	AF F 7 12 +1
e.	la contrebande
	#4538
	AF F 7 12 +1
f.	le vol des banques
	#4539
	AF F 7 12 +1
