1.	Outre les arcs et les flèches, vous vous
	débrouillez le mieux avec...
a.	les armes à lame courte
	#4416
	33 +9
	28 +3
	IT 3 3 0
b.	le combat à mains nues
	#4417
	33 +9
	30 +3
	IT 2 1 0
c.	le combat à la hache
	#4418
	33 +9
	31 +3
	IT 3 15 0
d.	les armes contondantes
	#4419
	33 +9
	32 +3
	IT 3 13 0
e.	les armes à lame longue
	#4205
	33 +9
	29 +3
	IT 3 9 0

2.	Qu'est-ce qui vous pousse à mener
	une vie d'aventurier ?
a.	La richesse
	#4560
	GP +500
b.	La gloire
	#4561
	r4 +10
	r2 +10
c.	Le savoir
	#4562
	IT 7 0 0
d.	Le plaisir
	#4563
	1 +3
	2 +3
e.	Aider les autres
	#4564
	r0 +10

3.	Quel talent avez-vous le plus étudié ?
a.	l'esquive
	20 +6
b.	la discrétion
	16 +6
c.	l'embuscade
	19 +6
d.	le crochetage
	13 +6
e.	le vol à la tire
	15 +6
f.	l'escalade
	18 +6
g.	les coups critiques
	34 +6
h.	la course
	21 +6
i.	le saut
	3 +6

4.	Enfant, votre surnom était...
a.	Le lapin
	3 +6
b.	Le guppy
	17 +6
c.	Vif Argent
	21 +6
d.	Le bagarreur
	30 +6
e.	Le singe
	18 +6

5.	Parmi tous les gens détestables, vous éprouvez
	le plus de haine envers les...
a.	prêtres bigots
	#4212
	AE M 8 12 +3
b.	sorciers maléfiques
	#4213
	AE M 8 2 +4
c.	paysans stupides
	#4214
	AE M 8 8 +3
d.	barons avides
	#4215
	AE M 8 17 +4

6.	Vous éprouvez le plus de sympathie envers les...
a.	harpies sauvages
	#4428
	5 +6
b.	géants naïfs 
	#4429
	6 +6
c.	Dragons glorieux
	#4430
	7 +6
d.	Nymphes impudiques
	#4431
	8 +6
e.	daedras infernaux
	#4432
	9 +6
f.	spriggans bucoliques
	#4433
	10 +6
g.	centaures primitifs
	#4434
	11 +6
h.	diablotins malfaisants
	#4435
	12 +6

7.	Vous avez le plus de mal à...
a.	résister aux poisons
	RP -10
b.	rester en éveil et vigilant
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	éviter les maladies
	RD -5
e.	résister aux sortilèges
	MR -5
f.	vous battre et parer
	TH -5

8.	De votre enfance, vous avez préservé...
a.	100 pièces d'or
	GP +100
b.	un livre
	IT 7 0 0
c.	une douzaine de flèches
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	une cuirasse
	IT 2 0 0

9.	Vous vous sentez le mieux...
a.	sur la terre ferme
	21 +4
b.	dans l'eau
	17 +4
c.	sur une plate-forme ou dans un arbre
	18 +4
d.	n'importe où dans l'obscurité
	16 +4
e.	en compagnie d'autres gens
	1 +2
	2 +2

10.	Avec 200 pièces d'or reçues en récompense,
	vous décidez de...
a.	les épargner
	GP +200
b.	acheter une dague en ébonite
	IT 3 0 7
c.	acheter un livre rare
	IT 7 0 0
d.	acheter un rubis
	IT 14 0 0
e.	acheter un bâton en argent
	IT 3 2 2

11.	Vous passez votre temps libre à vous
	entraîner...
a.	aux armes à lame courte
	28 +6
b.	au combat à mains nues
	30 +6
c.	à la hache
	31 +6
d.	aux armes contondantes
	32 +6
e.	au tir à l'arc
	33 +6
f.	aux armes à lame longue
	29 +6

12.	Votre meilleur ami est...
a.	un moine
	#4212
	AF O 8 12 +1
b.	un mage
	#4213
	AF O 8 2 +1
c.	un voleur
	#4214
	AF O 8 8 +1
d.	un guerrier
	#4215
	AF O 8 17 +1
e.	un assassin
	#4216
	AF O 8 11 +1

