1.	Vous êtes le plus habitué à l'usage...
a.	des armes à lame courte
	#4236
	!4236
	?4701
	28 +12
	IT 3 3 0
b.	du combat à mains nues
	#4237
	!4237
	?4702
	30 +12
	IT 2 1 0
c.	du combat à la hache
	#4238
	!4238
	?4703
	31 +12
	IT 3 14 0
d.	des armes contondantes
	#4239
	!4239
	?4704
	32 +12
	IT 3 2 1
e.	des arcs
	#4240
	!4773
	?4705
	33 +12
	IT 3 16 1
	IT 3 18 1
	IT 3 18	1
	IT 3 18	1
	IT 3 18	2
f.	des armes à lame longue
	#4241
	!4241
	?4706
	29 +12
	IT 3 7 0

2.	Qu'est-ce qui vous pousse à mener
	une vie d'aventurier ?
a.	La richesse
	#4560
	GP +500
b.	La gloire
	#4561
	r4 +10
	r2 +10
c.	Le savoir
	#4562
	IT 7 0 0
d.	Le plaisir
	#4563
	1 +3
	2 +3
e.	Aider les autres
	#4564
	r0 +10
	
3.	Quel talent avez-vous le plus étudié ?
a.	L'esquive
	20 +6
b.	La discrétion
	16 +6
c.	L'embuscade
	19 +6
d.	Le crochetage
	13 +6
e.	Le vol à la tire
	15 +6
f.	L'escalade
	18 +6
g.	Les coups critiques
	34 +6
h.	La course
	21 +6
k.	Le saut
	3 +6

4.	Enfant, on vous surnommait...
a.	Le lapin
	3 +6
b.	Le guppy
	17 +6
c.	Vif-Argent
	21 +6
d.	Le bagarreur
	30 +6
e.	Le singe
	18 +6

5.	On vous a prêté puis plus tard donné...
a.	200 pièces d'or
	GP +200
b.	un livre
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	des épaulières
	IT 2 3 0
	IT 2 4 0
e.	un dai-katana
	IT 3 10 1

6.	Vers quel dieu se tourne votre dévotion ?
a.	Aucun
	r2 +5
b.	Arkay, dieu de la vie et la mort
	rf82 +5
c.	Zenithar, dieu du commerce
	rf84 +5
d.	Mara, la déesse mère
	rf88 +5
e.	Dibella, déesse de la beauté
	rf98 +5
f.	Julianos, dieu de la logique
	rf94 +5
g.	Akatosh, dieu du temps
	rf92 +5
h.	Stendarr, dieu de la pitié
	rf106 +5
i.	Kynareth, déesse de l'air
	rf36 +5

7.	Vous avez le plus de mal à...
a.	résister aux poisons
	RP -10
b.	rester en éveil et vigilant
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	éviter les maladies
	RD -5
e.	résister aux sortilèges
	MR -5
f.	vous battre et parer
	TH -5

8.	De votre enfance, vous avez conservé...
a.	100 pièces d'or
	GP +100
b.	un livre
	IT 7 0 0
c.	une douzaine de flèches
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	une cuirasse
	IT 2 0 1

9.	Vous éprouvez le plus de sympathie envers les...
a.	harpies sauvages
	#4428
	5 +6
b.	géants naïfs 
	#4429
	6 +6
c.	dragons glorieux
	#4430
	7 +6
d.	nymphes impudiques
	#4431
	8 +6
e.	daedra infernaux
	#4432
	9 +6
f.	spriggans bucoliques
	#4433
	10 +6
g.	centaures primitifs
	#4434
	11 +6
h.	diablotins malfaisants
	#4435
	12 +6

10.	Ayant reçu 200 pièces d'or en récompense,
	vous décidez de...
a.	les épargner
	GP +200
b.	acheter une dague en ébonite
	IT 3 0 7
c.	acheter un livre
	IT 7 0 0
d.	acheter un rubis
	IT 14 0 0
e.	acheter un bâton en argent
	IT 3 2 2

11.	Vous passez votre temps libre à
	vous exercer...
a.	aux armes à lame courte
	28 +6
b.	au combat à mains nues
	30 +6
c.	au combat à la hache
	31 +6
d.	aux armes contondantes
	32 +6
e.	au tir à l'arc
	33 +6
f.	aux armes à lame longue
	29 +6

12.	Votre meilleur ami est...
a.	un moine
	#4212
	AF O 8 12 +1
b.	un mage
	#4213
	AF O 8 2 +1
c.	un voleur
	#4214
	AF O 8 8 +1
d.	un guerrier
	#4215
	AF O 8 17 +1
e.	un assassin
	#4216
	AF O 8 11 +1

