1.	Quelle école de magie avez-vous la plus étudiée ?
a.	Destruction
	#4150
	!4156
	22 +6
b.	Guérison
	#4151
	!4157
	23 +6
c.	Illusion
	#4152
	!4158
	24 +6
d.	Altération
	#4153
	!4159
	25 +6
e.	Thaumaturgie
	#4154
	!4160
	26 +6
f.	Mysticisme
	#4155
	!4161
	27 +6

2.	Qu'est-ce qui vous pousse à mener
	une vie d'aventurier ?
a.	La richesse
	#4162
	!4263
	GP +500
b.	La gloire
	#4163
	!4266
	r4 +10
	r2 +10
c.	Le savoir
	#4164
	!4260
	IT 7 0 0
d.	Le plaisir
	#4165
	!4265
	1 +3
	2 +3
e.	Aider son prochain
	#4166
	!4261
	r0 +10

3.	Chaque fois que vous le pouviez, vous 
	aimiez passez du temps à...
a.	fréquenter l'aristocratie
	1 +6
	r3 +5
	r0 -5
b.	apprendre les règles de la rue
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	faire des acrobaties
	3 +2
	20 +2
	18 +2
d.	apprendre l’économie
	14 +6
e.	nager
	17 +6
f.	vous bagarrer
	30 +6

4.	De votre enfance, vous avez préservé...
a.	100 pièces d'or
	#4167
	GP + 100
b.	votre livre favori
	#4168
	IT 7 0 0
c.	une cuirasse
	#4169
	IT 2 0 0
d.	une perle
	#4191
	IT 22 1 0

5.	En remerciement pour services rendus,
	l'Empereur vous a donné...
a.	plus de 200 pièces d'or
	#4172
	GP +250
b.	une dague en ébonite
	#4173
	IT 3 0 7
c.	un livre
	#4174
	IT 7 0 0
d.	un rubis
	#4175
	IT 14 0 0
e.	un bâton en argent
	#4176
	IT 3 2 2
f.	une armure
	#4196
	IT 2 0 0
	IT 2 2 0
	IT 2 3 0
	IT 2 4 0

6.	En grandissant, vous avez reçu une formation
	complémentaire en magie à l’école de...
a.	Destruction
	#4178
	22 +6
b.	Guérison
	#4179
	23 +6
c.	Illusion
	#4180
	24 +6
d.	Altération
	#4181
	25 +6
e.	Thaumaturgie
	#4182
	26 +6
f.	Mysticisme
	#4183
	27 +6

7.	Enfant, votre surnom était...
a.	Le lapin
	3 +6
b.	Le guppy
	17 +6
c.	Vif-argent
	21 +6
d.	Le bagarreur
	30 +6
e.	Le singe
	18 +6

8.	Vous éprouvez le plus de sympathie envers les...
a.	harpies sauvages
	5 +6
b.	géants naïfs
	6 +6
c.	dragons glorieux 
	7 +6
d.	Nymphes impudiques
	8 +6
e.	daedras infernaux
	9 +6
f.	spriggans bucoliques
	10 +6
g.	centaures primitifs
	11 +6
h.	diablotins malfaisants
	12 +6

9.	Parmi tous les gens détestables, vous éprouvez
	le plus de haine envers les...
a.	prêtres bigots
	AE M 8 12 +3
b.	magiciens diaboliques
	AE M 8 2 +4
c.	paysans stupides
	AE M 8 8 +3
d.	barons avides
	AE M 8 17 +4
e.	assassins immoraux
	AE M 8 11 +2

10.	Votre meilleur ami est...
a.	un moine
	AF O 8 12 +1
b.	un mage
	AF O 8 2 +1
c.	un voleur
	AF O 8 8 +1
d.	un guerrier
	AF O 8 17 +1
e.	un assassin
	AF O 8 11 +1

11.	Vers quel dieu se tourne votre dévotion ?
a.	Aucun
	r2 +5
b.	Arkay, dieu de la vie et la mort
	rf82 +5
c.	Zenithar, dieu du commerce
	rf84 +5
d.	Mara, la déesse mère
	rf88 +5
e.	Dibella, déesse de la beauté
	rf98 +5
f.	Julianos, dieu de la logique
	rf94 +5
g.	Akatosh, dieu du temps
	rf92 +5
h.	Stendarr, dieu de la pitié
	rf106 +5
i.	Kynareth, déesse de l'air
	rf36 +5

12.	Il vous est le plus difficile de...
a.	résister au poison
	RP -10
b.	rester en éveil et vigilant
	FT -5
c.	être sociable
	RR -5
d.	résister aux maladies
	RD -5
e.	résister à la magie
	MR -5
f.	vous battre sans magie
	TH -5

