1.	Vos armes préférées sont...
a.	les armes à lame courte
	#4200
	!4900
	28 +12
	IT 3 4 2
b.	les haches
	#4202
	!4902
	31 +12
	IT 3 15	0
c.	les armes contondantes
	#4203
	!4903
	32 +12
	IT 3 13	0
d.	les arcs
	#4204
	!4904
	33 +12
	IT 3 17	0
	IT 3 18	1
	IT 3 18	1
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
e.	les armes à lame longue
	#4205
	!4905
	29 +12
	IT 3 8 0

2.	Qu'est-ce qui vous poussé à mener
	une vie d'aventurier ?
a.	La richesse
	#4560
	GP +500
b.	La gloire
	#4561
	r4 +10
	r2 +10
c.	Le savoir
	#4562
	IT 7 0 0
d.	Le plaisir
	#4563
	1 +3
	2 +3
e.	Aider les autres
	#4564
	r0 +10
	
3.	Quel talent avez-vous le plus étudié ?
a.	L'esquive
	#4550
	!4400
	20 +6
b.	La discrétion
	#4551
	!4401
	16 +6
c.	L'embuscade
	#4552
	!4402
	19 +6
d.	Le crochetage
	#4554
	!4404
	13 +6
e.	Le vol à la tire
	#4555
	!4405
	15 +6
f.	L'escalade
	#4453
	!4406
	18 +6
g.	Les coups critiques
	#4452
	!4407
	34 +6
h.	La course
	#4451
	!4408
	21 +6
i.	Le saut
	#4450
	!4409
	3 +6

4.	Enfant, votre surnom était...
a.	Le lapin
	3 +6
b.	Le guppy
	17 +6
c.	Vif-argent
	21 +6
d.	Le bagarreur
	30 +6
e.	Le singe
	18 +6

5.	On vous a prêté puis plus tard donné...
a.	200 pièces d'or
	GP +200
b.	un livre
	IT 7 0 0
c.	un fléau elfique
	IT 3 12 3
d.	un dai-katana
	IT 3 10 0

6.	Vers quel dieu se tourne votre dévotion ?
a.	Aucun
	r2 +5
b.	Arkay, dieu de la vie et de la mort
	rf82 +5
c.	Zenithar, dieu du commerce
	rf84 +5
d.	Mara, la déesse mère
	rf88 +5
e.	Dibella, déesse de la beauté
	rf98 +5
f.	Julianos, dieu de la logique
	rf94 +5
g.	Akatosh, dieu du temps
	rf92 +5
h.	Stendarr, dieu de la pitié
	rf106 +5
i.	Kynareth, déesse de l'air
	rf36 +5

7.	Vous avez le plus de mal à...
a.	résister aux poisons
	RP -10
b.	rester en éveil et vigilant
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	éviter les maladies
	RD -5
e.	résister à la magie
	MR -5
f.	vous battre et parer
	TH -5

8.	De votre enfance, vous avez préservé...
a.	100 pièces d'or
	GP +100
b.	votre livre favori
	IT 7 0 0
c.	une douzaine de flèches
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	une perle
	IT 22 1 0

9.	Vous éprouvez le plus de sympathie envers les...
a.	harpies sauvages
	#4764
	5 +6
b.	géants naïfs 
	#4765
	6 +6
c.	dragons glorieux
	#4766
	7 +6
d.	nymphes impudiques
	#4767
	8 +6
e.	daedras infernaux
	#4768
	9 +6
f.	spriggans bucoliques
	#4769
	10 +6
g.	centaures primitifs
	#4770
	11 +6
h.	diablotins malfaisants
	#4771
	12 +6

10.	Avec 200 pièces d'or reçues en récompense,
	vous décidez de...
a.	les épargner
	GP +200
b.	acheter une dague en ébonite
	IT 3 0 7
c.	acheter un bon livre
	IT 7 0 0
d.	acheter un rubis
	IT 14 0 0
e.	acheter un bâton en argent
	IT 3 2 2

11.	Vous passez votre temps libre à vous
	entraîner...
a.	aux armes à lame courte
	28 +6
b.	au combat à mains nues
	30 +6
c.	à la hache
	31 +6
d.	aux armes contondantes
	32 +6
e.	au tir à l'arc
	33 +6
f.	aux armes à lame longue
	29 +6

12.	Votre meilleur ami est...
a.	un moine
	#4212
	AF O 8 12 +1
b.	un mage
	#4213
	AF O 8 2 +1
c.	un voleur
	#4214
	AF O 8 8 +1
d.	un guerrier
	#4215
	AF O 8 17 +1
e.	un assassin
	#4216
	AF O 8 11 +1

